29 sys_shmget
30 sys_shmat
31 sys_shmctl
62 sys_kill
64 sys_semget
65 sys_semop
66 sys_semctl
67 sys_shmdt
68 sys_msgget
69 sys_msgsnd
70 sys_msgrcv
71 sys_msgctl
101 sys_ptrace
103 sys_syslog
127 sys_rt_sigpending
128 sys_rt_sigtimedwait
129 sys_rt_sigqueueinfo
130 sys_rt_sigsuspend
153 sys_vhangup
154 sys_modify_ldt
155 sys_pivot_root
161 sys_chroot
163 sys_acct
165 sys_mount
166 sys_umount
179 sys_quotactl
216 sys_remap_file_pages
219 sys_restart_syscall
220 sys_semtimedop
227 sys_clock_settime
238 sys_set_mempolicy
239 sys_get_mempolicy
248 sys_add_key
249 sys_request_key
250 sys_keyctl
256 sys_migrate_pages
278 sys_vmsplice
279 sys_move_pages
282 sys_signalfd
289 sys_signalfd4
297 sys_rt_tgsigqueueinfo
298 sys_perf_event_open
303 sys_name_to_handle_at
304 sys_open_by_handle_at
308 sys_setns
310 sys_process_vm_readv
311 sys_process_vm_writev
323 sys_userfaultfd
324 sys_membarrier
333 sys_io_pgetevents
424 sys_pidfd_send_signal
425 sys_io_uring_setup
426 sys_io_uring_enter
427 sys_io_uring_register
428 sys_open_tree
429 sys_move_mount
430 sys_fsopen
431 sys_fsconfig
432 sys_fsmount
433 sys_fspick
434 sys_pidfd_open
438 sys_pidfd_getfd
440 sys_process_madvise
442 sys_mount_setattr
443 sys_quotactl_fd
447 sys_memfd_secret
448 sys_process_mrelease
449 sys_futex_waitv
450 sys_set_mempolicy_home_node
